<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome to User Profile Card </title>
    <link rel="icon" type="image" href="Images/UPC.png">
    <link rel="stylesheet" href="upc.css">
    <style>
    </style>
</head>

<body>
    <div class="welcome-container">
        <h1 class="welcome-heading">Welcome to USER PROFILE CARD &reg;</h1>
    </div>

                                                    <!--    Insturctions for registration form & user profile card    -->
    <div class="user-card">
        <p><b>1.    Profile cards help users quickly identify and differentiate between different users or entities on the platform</b></p>
        <p><b>2.    Provide a personal touch to the user experience, making users feel recognized and valued.</b></p>
        <p><b>3.    Users can access key information about a person or entity without navigating to a separate profile page. This saves time and effort.</b></p>
        <p><b>4.    On social media, user profile cards often include the user's profile picture, name, and a brief bio, encouraging engagement and connections between users.</b></p>
        <p><b>5.    On the next page you've to Register your information and then click on Submit button to create your profile card.</b></p>
        <input type="button" onclick="profiles()" value="Okay & Enter">
    </div>

    
    <script src="script.js"></script>
</body>
</html>
 