/*  Below styles are of Registration Form   --> */

body {
    background-image: url("Images/bg.jpg");
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;                     /*  For height of Box from top    -->     Handle with care*/
    margin: 0;
}

form {
    margin-left: 2.1vh;                     /*  For alignment of Box    -->     Handle with care*/
    margin-top: 2%;
    margin-bottom: 2%;
    background-color: white;
    text-align: left;
    max-width: 550px;                   /*  For Width of Box    -->     Handle with care*/
    padding-right: 50px;
    padding-left: 27px;
    padding-bottom: 25px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    margin-left: 10px;
    margin-right: 10px;
}

button{
    background-color: #6495ed;
    color: white;
    border-radius: 10px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 18px;
    margin-left: 40%;
}


/*  Below styles are of User Profile Card   --> */
*{
    margin: 0;
    padding: 0;
    font-family: 'Georgia', sans-serif;
    box-sizing: border-box;
}

.user{
    width: fit-content;
    margin: 150px auto;
    display: flex;
}

.user img{
    width: 320px;
    cursor: pointer;
    border-radius: 10px;
    position: relative;
    z-index: 100;                                                                   /*  Used to show image in front */
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
    transition: transform 1s, box-shadow 1s;
}

.info{
    padding: 10px 50px;
    transform: translateX(0px);
    opacity: 1;
    transition: transform 1s, opacity 1s;
}

.info h1{
    font-size: 80px;
    font-weight: 500;
}

.info p{
    line-height: 26px;
}

.info a{
    background: #4f40ff;
    color: #fff;
    font-size: 15px;
    text-decoration: none;
    display: inline-block;
    padding: 12px 40px;
    border-radius: 30px;
    margin-top: 20px;
}

.info span{
    color: #4f40ff;
    font-weight: 500;
    cursor: pointer;
}

.close-icon{
    width: 320px;
    cursor: pointer;
    position: relative;
    transition: transform 1s;
}

.close-icon::before, .close-icon::after{
    content: '';
    height: 100%;
    width: 2px;
    background: #333;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -1px;
}

.close-icon::before{
    transform: rotate(30deg);
}

.close-icon::after{
    transform: rotate(-30deg);
}

.hide-details .info{
    transform: translateX(50px);
    opacity: 0;

}

.hide-details .close-icon{
    transform: translateX(-410px);
}

.hide-details img{
    transform: translateX(410px);
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.3);
}

