body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    background-image: url(Images/bg.jpg);
    margin: 0;
    padding: 0;
}

.welcome-container {
    text-align: center;
    padding: 100px 0;
}

p{
    text-align: left;
}

.welcome-heading {
    font-size: 70px;
    font-family: 'Times New Roman', Times, serif;
    background-image: linear-gradient(white,yellow);
    margin-top: -10px;
    color: black;
}

.user-card {
    padding: 20px;
    max-width: 2000px;
    margin: 20px auto;
    color: white;
    font-size: 22px;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border: 2px solid white;
    padding: 50px;
    margin: 20px;
    margin-top: -110px;
}

input{
    background-color: #6495ed;
    color: white;
    border-radius: 10px;
    border-color: blue;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 18px;
  }
